<html> 
  <head>
    <title>SharEbalay</title>
    <link rel="stylesheet" href="./css/side_menu.css">
    <link rel="stylesheet" href="./css/main_page.css">
    <link rel="stylesheet" href="./css/page.css">
    <link rel="stylesheet" href="./css/feedback.css">
  </head>

  <body>
    <div class="page">
        <div class="navigation">
            <div class="navigation_menu">
                <img class="photo" src="./images/habibi.jpg" alt="photo"/>
                <b class="contact_me">Contact me</b>
                <div class="contacts">
                    <img src="./icons/phone.png" alt="photo"/>
                    <small>098 5463 234 23</small>
                </div>
                <div class="contacts">
                    <img src="./icons/mail.png" alt="photo"/>
                    <small>habibi@gmail.com</small>
                </div>
                <div class="contacts">
                    <img src="./icons/position.png" alt="photo"/>
                    <small>Afganistan</small>
                </div>
                <div class="contacts">
                    <img src="./icons/globe.png" alt="photo"/>
                    <small>afganamo.af/habibi</small>
                </div>
                <hr>
                <b class="contact_me">Skills</b>

                <small class="contacts"></small>
                <small class="contacts" >Child theft</small>
                <small class="contacts">Contract killings</small>
                <small class="contacts">Weapons delivery</small>
                <small class="contacts">Terrorist attack</small>
                <small class="contacts">Selling women</small>
                <hr>
                <b class="contact_me">tools</b>
                <small class="contacts">Armored horse</small>
                <small class="contacts">Machine gun</small>
                <small class="contacts">Suicide belt</small>
                <hr>
                <b class="contact_me">Feedback</b>
                <small class="contacts" id="send_feedback">Send feedback</small>
                <div id="feedback_modal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <b>Feedback form</b>
                            <span class="close">&#88;</span>
                        </div>
                        <div class="modal-body" id="modal-body">
                            <input type="text" id="name_field" placeholder="Name" required ><br>
                            <input type="text" id="surname_field" placeholder="Surname" required><br>
                            <input type="email" id="email_field" placeholder="your_email@gmail.com" required><br>
                            <input type="text" id="phone_number" placeholder="+X(XXX)XX-XX-XXX" required><br>
                            <textarea id="message_field" rows="10" cols="45" name="text" placeholder="Message"></textarea>
                        </div>
                        <div class="modal-footer">
                            <input type="button" id="send_form" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_page">
            <b class="name">Samer Saleh as-cuveylem</b>
            <b class="specialization">Professional terrorist</b>
            <b class="specialization">Work experience</b>
            <div class="work_experience">
                <b class="work_experience_title">Morocco</b>
                <b class="work_experience_subtitle">Contract murder</b>
                <b class="work_experience_date">Sep 21 2018 - Sep 30 2018</b>
                <ul>
                    <li>Target Information: Target name is Khalid Ali, age 45 years. He is a former employee of the Tenebris company and has information that could cause serious harm to the company's business. He is also associated with a local criminal gang, which makes him especially dangerous.</li>
                    <li>Target location: Marrakech, Morocco. The target lives in a luxurious mansion on the outskirts of the city, guarded by private security guards.</li>
                </ul>
            </div>
            <div class="work_experience">
                <b class="work_experience_title">France</b>
                <b class="work_experience_subtitle">Arms trade</b>
                <b class="work_experience_date">Mar 07 2019 - Feb 16 2022</b>
                <ul>
                    <li>A gun dealer in France works in a specialized store or gun shop where he offers a wide selection of firearms and bladed weapons. It serves both private clients and professional organizations such as the police, army and security services.</li>
                    <li>A gun dealer offers customers pistols, rifles, shotguns, knives, swords and other types of weapons, selecting products according to their needs and purposes of use. He also provides advice on selecting the best weapon option, demonstrates its capabilities and conducts testing to ensure that the client's needs are met.</li>
                </ul>
            </div>
            <div class="education">
                <b class="education_title">Education</b>
                <b class="education_place">Self-education</b>
                <b class="education_spec">CS-GO</b>
                <b class="education_date">2010-2018</b>
            </div>
        </div>
    </div>
    <footer>
    </footer>
    <script src="./js/feedback.js"></script>
  </body>
</html>